<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@styles.css" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.julionxn.jnlauncher.controllers.CallbackViewController">
   <children>
      <ImageView fx:id="loadingView" fitHeight="40.0" fitWidth="40.0" layoutX="131.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
